within OpenIMDML.Examples;
package MultiDomainThreePhaseInductionMotors
  extends Modelica.Icons.ExamplesPackage;
  package MotorValidation
    extends Modelica.Icons.ExamplesPackage;
    model MotorTypeI_Validation
      extends Modelica.Icons.Example;
      OpenIPSL.Electrical.Machines.PSSE.GENCLS inf1(
        V_b=16000,
        v_0=1.05,
        M_b=600000000,
        H=0)
        annotation (Placement(transformation(extent={{-148,-10},{-128,10}})));
      OpenIPSL.Electrical.Buses.Bus bus1_mt1(V_b=16000, v_0=1.05)
        annotation (Placement(transformation(extent={{-118,-10},{-98,10}})));
      OpenIPSL.Electrical.Buses.Bus bus2_mt1(V_b=230000)
        annotation (Placement(transformation(extent={{-78,-10},{-58,10}})));
      OpenIPSL.Electrical.Branches.PwLine line_mt1(
        R=0,
        X=0.02,
        G=0,
        B=0) annotation (Placement(transformation(extent={{-52,-14},{-24,14}})));
      OpenIPSL.Electrical.Buses.Bus bus3_mt1(V_b=230000)
        annotation (Placement(transformation(extent={{-18,-10},{2,10}})));
      inner OpenIPSL.Electrical.SystemBase SysData(S_b=100000000, fn=60)
        annotation (Placement(transformation(extent={{80,80},{140,120}})));
      OpenIPSL.Electrical.Buses.Bus bus4_mt1(V_b=23000)
        annotation (Placement(transformation(extent={{22,-10},{42,10}})));
      Modelica.Mechanics.Rotational.Sensors.TorqueSensor torqueSensor1
        annotation (Placement(transformation(extent={{82,-10},{102,10}})));
      Modelica.Mechanics.Rotational.Components.Inertia load_inertia1(J=1)
        annotation (Placement(transformation(
            extent={{-10,-10},{10,10}},
            rotation=0,
            origin={122,0})));
      Modelica.Mechanics.Rotational.Sources.Torque torque1
        annotation (Placement(transformation(extent={{112,-50},{132,-30}})));
      Modelica.Blocks.Sources.RealExpression Torque1(y=-(0.1*(15/100)*(Motor1.s) + 0.5
            *(15/100)*(1 - Motor1.s)^2)*Motor1.T_b)
        annotation (Placement(transformation(extent={{72,-50},{92,-30}})));
      OpenIPSL.Electrical.Branches.PSAT.TwoWindingTransformer tf1_mt1(
        V_b=16000,
        Vn=16000,
        rT=0,
        xT=0.025)
                 annotation (Placement(transformation(extent={{-98,-10},{-78,10}})));
      OpenIPSL.Electrical.Branches.PSAT.TwoWindingTransformer tf2_mt1(
        V_b=230000,
        Vn=230000,
        rT=0,
        xT=0.15) annotation (Placement(transformation(extent={{2,-10},{22,10}})));
      OpenIPSL.Electrical.Loads.PSAT.PQ Load1(V_b=230000, P_0=500000000)
        annotation (Placement(transformation(extent={{-28,-40},{-8,-20}})));
      Modelica.Blocks.Sources.RealExpression SS1(y=2*Modelica.Constants.pi*(
            SysData.fn))
                    annotation (Placement(transformation(extent={{12,-46},{32,-26}})));
      MultiDomain.Motors.ThreePhase.PSAT.MotorTypeI Motor1(V_b=23000)
        annotation (Placement(transformation(extent={{68,-10},{48,10}})));
    equation
      connect(inf1.p,bus1_mt1. p)
        annotation (Line(points={{-128,0},{-108,0}},   color={0,0,255}));
      connect(bus2_mt1.p,line_mt1. p)
        annotation (Line(points={{-68,0},{-50.6,0}},   color={0,0,255}));
      connect(line_mt1.n,bus3_mt1. p)
        annotation (Line(points={{-25.4,0},{-8,0}},  color={0,0,255}));
      connect(torqueSensor1.flange_b,load_inertia1. flange_a)
        annotation (Line(points={{102,0},{112,0}},   color={0,0,0}));
      connect(torque1.flange,load_inertia1. flange_b) annotation (Line(points={{132,-40},
              {142,-40},{142,0},{132,0}},      color={0,0,0}));
      connect(bus1_mt1.p,tf1_mt1. p)
        annotation (Line(points={{-108,0},{-99,0}},   color={0,0,255}));
      connect(tf1_mt1.n,bus2_mt1. p)
        annotation (Line(points={{-77,0},{-68,0}},   color={0,0,255}));
      connect(bus3_mt1.p,tf2_mt1. p)
        annotation (Line(points={{-8,0},{1,0}},  color={0,0,255}));
      connect(tf2_mt1.n,bus4_mt1. p)
        annotation (Line(points={{23,0},{32,0}},   color={0,0,255}));
      connect(Torque1.y,torque1. tau)
        annotation (Line(points={{93,-40},{110,-40}},color={0,0,127}));
      connect(Load1.p,bus3_mt1. p)
        annotation (Line(points={{-18,-20},{-18,0},{-8,0}}, color={0,0,255}));
      connect(bus4_mt1.p, Motor1.p)
        annotation (Line(points={{32,0},{48,0}}, color={0,0,255}));
      connect(Motor1.flange, torqueSensor1.flange_a)
        annotation (Line(points={{68,0},{82,0}}, color={0,0,0}));
      connect(torqueSensor1.tau, Motor1.mech_torque) annotation (Line(points={{84,-11},
              {84,-20},{64,-20},{64,-12}}, color={0,0,127}));
      connect(SS1.y, Motor1.we)
        annotation (Line(points={{33,-36},{58,-36},{58,-12}}, color={0,0,127}));
      annotation (Icon(coordinateSystem(preserveAspectRatio=false, extent={{-160,-160},
                {160,160}})), Diagram(coordinateSystem(preserveAspectRatio=false,
              extent={{-160,-160},{160,160}})),
        experiment(
          StopTime=15,
          __Dymola_NumberOfIntervals=5000,
          __Dymola_Algorithm="Dassl"));
    end MotorTypeI_Validation;

    model MotorTypeIII_Validation
      extends Modelica.Icons.Example;
      OpenIPSL.Electrical.Machines.PSSE.GENCLS inf3(
        V_b=16000,
        v_0=1.05,
        M_b=600000000,
        H=0)
        annotation (Placement(transformation(extent={{-148,-10},{-128,10}})));
      OpenIPSL.Electrical.Buses.Bus bus1_mt3(V_b=16000, v_0=1.05)
        annotation (Placement(transformation(extent={{-118,-10},{-98,10}})));
      OpenIPSL.Electrical.Buses.Bus bus2_mt3(V_b=230000)
        annotation (Placement(transformation(extent={{-78,-10},{-58,10}})));
      OpenIPSL.Electrical.Branches.PwLine line_mt3(
        R=0,
        X=0.02,
        G=0,
        B=0) annotation (Placement(transformation(extent={{-52,-14},{-24,14}})));
      OpenIPSL.Electrical.Buses.Bus bus3_mt3(V_b=230000)
        annotation (Placement(transformation(extent={{-18,-10},{2,10}})));
      OpenIPSL.Electrical.Buses.Bus bus4_mt3(V_b=23000)
        annotation (Placement(transformation(extent={{22,-10},{42,10}})));
      Modelica.Mechanics.Rotational.Sensors.TorqueSensor torqueSensor3
        annotation (Placement(transformation(extent={{82,-10},{102,10}})));
      Modelica.Mechanics.Rotational.Sources.Torque torque3
        annotation (Placement(transformation(extent={{112,-50},{132,-30}})));
      Modelica.Mechanics.Rotational.Components.Inertia load_inertia3(J=1)
        annotation (Placement(transformation(
            extent={{-10,-10},{10,10}},
            rotation=0,
            origin={122,0})));
      OpenIPSL.Electrical.Branches.PSAT.TwoWindingTransformer tf1_mt3(
        V_b=16000,
        Vn=16000,
        rT=0,
        xT=0.025)
                 annotation (Placement(transformation(extent={{-98,-10},{-78,10}})));
      OpenIPSL.Electrical.Branches.PSAT.TwoWindingTransformer tf2_mt3(
        V_b=230000,
        Vn=230000,
        rT=0,
        xT=0.15) annotation (Placement(transformation(extent={{2,-10},{22,10}})));
      Modelica.Blocks.Sources.RealExpression Torque3(y=-(0.1*(15/100)*(Motor3.s) + 0.5
            *(15/100)*(1 - Motor3.s)^2)*Motor3.T_b)
        annotation (Placement(transformation(extent={{72,-50},{92,-30}})));
      OpenIPSL.Electrical.Loads.PSAT.PQ Load3(V_b=230000, P_0=500000000)
        annotation (Placement(transformation(extent={{-28,-40},{-8,-20}})));
      Modelica.Blocks.Sources.RealExpression SS3(y=2*Modelica.Constants.pi*(
            SysData.fn + 20))
                    annotation (Placement(transformation(extent={{12,-46},{32,-26}})));
      inner OpenIPSL.Electrical.SystemBase SysData(S_b=100000000, fn=60)
        annotation (Placement(transformation(extent={{80,80},{140,120}})));
      MultiDomain.Motors.ThreePhase.PSAT.MotorTypeIII Motor3(V_b=23000)
        annotation (Placement(transformation(extent={{68,-10},{48,10}})));
    equation
      connect(inf3.p,bus1_mt3. p)
        annotation (Line(points={{-128,0},{-108,0}}, color={0,0,255}));
      connect(bus2_mt3.p,line_mt3. p)
        annotation (Line(points={{-68,0},{-50.6,0}}, color={0,0,255}));
      connect(line_mt3.n,bus3_mt3. p)
        annotation (Line(points={{-25.4,0},{-8,0}},color={0,0,255}));
      connect(torqueSensor3.flange_b,load_inertia3. flange_a)
        annotation (Line(points={{102,0},{112,0}}, color={0,0,0}));
      connect(torque3.flange,load_inertia3. flange_b) annotation (Line(points={{132,-40},
              {142,-40},{142,0},{132,0}},      color={0,0,0}));
      connect(bus1_mt3.p,tf1_mt3. p)
        annotation (Line(points={{-108,0},{-99,0}}, color={0,0,255}));
      connect(tf1_mt3.n,bus2_mt3. p)
        annotation (Line(points={{-77,0},{-68,0}}, color={0,0,255}));
      connect(bus3_mt3.p,tf2_mt3. p)
        annotation (Line(points={{-8,0},{1,0}},color={0,0,255}));
      connect(tf2_mt3.n,bus4_mt3. p)
        annotation (Line(points={{23,0},{32,0}}, color={0,0,255}));
      connect(Torque3.y,torque3. tau)
        annotation (Line(points={{93,-40},{110,-40}},  color={0,0,127}));
      connect(Load3.p,bus3_mt3. p)
        annotation (Line(points={{-18,-20},{-18,0},{-8,0}},color={0,0,255}));
      connect(torqueSensor3.tau, Motor3.mech_torque) annotation (Line(points={{84,-11},
              {84,-20},{64,-20},{64,-12}}, color={0,0,127}));
      connect(SS3.y, Motor3.we)
        annotation (Line(points={{33,-36},{58,-36},{58,-12}}, color={0,0,127}));
      connect(bus4_mt3.p, Motor3.p)
        annotation (Line(points={{32,0},{48,0}}, color={0,0,255}));
      connect(Motor3.flange, torqueSensor3.flange_a)
        annotation (Line(points={{68,0},{82,0}}, color={0,0,0}));
      annotation (Icon(coordinateSystem(preserveAspectRatio=false, extent={{-160,-160},
                {160,160}})),                                        Diagram(
            coordinateSystem(preserveAspectRatio=false, extent={{-160,-160},{160,160}})),
        experiment(
          StopTime=10,
          __Dymola_NumberOfIntervals=5000,
          __Dymola_Algorithm="Dassl"));
    end MotorTypeIII_Validation;

    model MotorTypeV_Validation
      extends Modelica.Icons.Example;
      OpenIPSL.Electrical.Machines.PSSE.GENCLS inf5(
        V_b=16000,
        v_0=1.05,
        M_b=600000000,
        H=0)
        annotation (Placement(transformation(extent={{-148,-10},{-128,10}})));
      OpenIPSL.Electrical.Buses.Bus bus1_mt5(V_b=16000, v_0=1.05)
        annotation (Placement(transformation(extent={{-118,-10},{-98,10}})));
      OpenIPSL.Electrical.Buses.Bus bus2_mt5(V_b=230000)
        annotation (Placement(transformation(extent={{-78,-10},{-58,10}})));
      OpenIPSL.Electrical.Branches.PwLine line_mt5(
        R=0,
        X=0.02,
        G=0,
        B=0) annotation (Placement(transformation(extent={{-52,-14},{-24,14}})));
      OpenIPSL.Electrical.Buses.Bus bus3_mt5(V_b=230000)
        annotation (Placement(transformation(extent={{-18,-10},{2,10}})));
      OpenIPSL.Electrical.Buses.Bus bus4_mt5(V_b=23000)
        annotation (Placement(transformation(extent={{22,-10},{42,10}})));
      OpenIPSL.Electrical.Loads.PSAT.PQ Load5(V_b=230000, P_0=500000000)
        annotation (Placement(transformation(extent={{-28,-40},{-8,-20}})));
      OpenIPSL.Electrical.Branches.PSAT.TwoWindingTransformer tf1_mt5(
        V_b=16000,
        Vn=16000,
        rT=0,
        xT=0.025)
                 annotation (Placement(transformation(extent={{-98,-10},{-78,10}})));
      OpenIPSL.Electrical.Branches.PSAT.TwoWindingTransformer tf2_mt5(
        V_b=230000,
        Vn=230000,
        rT=0,
        xT=0.15) annotation (Placement(transformation(extent={{2,-10},{22,10}})));
      Modelica.Mechanics.Rotational.Sensors.TorqueSensor torqueSensor5
        annotation (Placement(transformation(extent={{82,-10},{102,10}})));
      Modelica.Mechanics.Rotational.Sources.Torque torque5
        annotation (Placement(transformation(extent={{112,-50},{132,-30}})));
      Modelica.Mechanics.Rotational.Components.Inertia load_inertia5(J=1)
        annotation (Placement(transformation(
            extent={{-10,-10},{10,10}},
            rotation=0,
            origin={122,0})));
      Modelica.Blocks.Sources.RealExpression Torque5(y=-(0.1*(15/100)*(Motor5.s) +
            0.5*(15/100)*(1 - Motor5.s)^2)*Motor5.T_b)
        annotation (Placement(transformation(extent={{72,-50},{92,-30}})));
      Modelica.Blocks.Sources.RealExpression SS5(y=2*Modelica.Constants.pi*(
            SysData.fn))
        annotation (Placement(transformation(extent={{12,-46},{32,-26}})));
      inner OpenIPSL.Electrical.SystemBase SysData(S_b=100000000, fn=60)
        annotation (Placement(transformation(extent={{80,80},{140,120}})));
      MultiDomain.Motors.ThreePhase.PSAT.MotorTypeV Motor5
        annotation (Placement(transformation(extent={{68,-10},{48,10}})));
    equation
      connect(inf5.p,bus1_mt5. p)
        annotation (Line(points={{-128,0},{-108,0}},     color={0,0,255}));
      connect(bus2_mt5.p,line_mt5. p)
        annotation (Line(points={{-68,0},{-50.6,0}},     color={0,0,255}));
      connect(line_mt5.n,bus3_mt5. p)
        annotation (Line(points={{-25.4,0},{-8,0}},    color={0,0,255}));
      connect(Load5.p,bus3_mt5. p)
        annotation (Line(points={{-18,-20},{-18,0},{-8,0}},     color={0,0,255}));
      connect(bus1_mt5.p,tf1_mt5. p)
        annotation (Line(points={{-108,0},{-99,0}},     color={0,0,255}));
      connect(tf1_mt5.n,bus2_mt5. p)
        annotation (Line(points={{-77,0},{-68,0}},     color={0,0,255}));
      connect(bus3_mt5.p,tf2_mt5. p)
        annotation (Line(points={{-8,0},{1,0}},    color={0,0,255}));
      connect(tf2_mt5.n,bus4_mt5. p)
        annotation (Line(points={{23,0},{32,0}},     color={0,0,255}));
      connect(torqueSensor5.flange_b,load_inertia5. flange_a)
        annotation (Line(points={{102,0},{112,0}}, color={0,0,0}));
      connect(torque5.flange,load_inertia5. flange_b) annotation (Line(points={{132,-40},
              {142,-40},{142,0},{132,0}},      color={0,0,0}));
      connect(Torque5.y,torque5. tau)
        annotation (Line(points={{93,-40},{110,-40}},  color={0,0,127}));
      connect(bus4_mt5.p, Motor5.p)
        annotation (Line(points={{32,0},{48,0}}, color={0,0,255}));
      connect(Motor5.flange, torqueSensor5.flange_a)
        annotation (Line(points={{68,0},{82,0}}, color={0,0,0}));
      connect(torqueSensor5.tau, Motor5.mech_torque) annotation (Line(points={{84,
              -11},{84,-20},{64,-20},{64,-12}}, color={0,0,127}));
      connect(SS5.y, Motor5.we)
        annotation (Line(points={{33,-36},{58,-36},{58,-12}}, color={0,0,127}));
      annotation (Icon(coordinateSystem(preserveAspectRatio=false, extent={{-160,-160},
                {160,160}})),                                        Diagram(
            coordinateSystem(preserveAspectRatio=false, extent={{-160,-160},{160,160}})));
    end MotorTypeV_Validation;

    model CIM5_and_CIM6_Validation
      extends Modelica.Icons.Example;
      OpenIPSL.Electrical.Machines.PSSE.GENCLS infCIM5(
        V_b=16000,
        v_0=1.05,
        M_b=600000000,
        H=0)
        annotation (Placement(transformation(extent={{-148,-10},{-128,10}})));
      OpenIPSL.Electrical.Buses.Bus bus1_CIM5(V_b=16000, v_0=1.05)
        annotation (Placement(transformation(extent={{-118,-10},{-98,10}})));
      OpenIPSL.Electrical.Buses.Bus bus2_CIM5(V_b=230000)
        annotation (Placement(transformation(extent={{-78,-10},{-58,10}})));
      OpenIPSL.Electrical.Branches.PwLine line_CIM5(
        R=0,
        X=0.02,
        G=0,
        B=0) annotation (Placement(transformation(extent={{-52,-14},{-24,14}})));
      OpenIPSL.Electrical.Buses.Bus bus3_CIM5(V_b=230000)
        annotation (Placement(transformation(extent={{-18,-10},{2,10}})));
      OpenIPSL.Electrical.Buses.Bus bus4_CIM5(V_b=23000)
        annotation (Placement(transformation(extent={{22,-10},{42,10}})));
      OpenIPSL.Electrical.Loads.PSAT.PQ LoadCIM5(V_b=230000, P_0=500000000)
        annotation (Placement(transformation(extent={{-28,-40},{-8,-20}})));
      OpenIPSL.Electrical.Branches.PSAT.TwoWindingTransformer tf1_CIM5(
        V_b=16000,
        Vn=16000,
        rT=0,
        xT=0.025)
        annotation (Placement(transformation(extent={{-98,-10},{-78,10}})));
      OpenIPSL.Electrical.Branches.PSAT.TwoWindingTransformer tf2_CIM5(
        V_b=230000,
        Vn=230000,
        rT=0,
        xT=0.15)
        annotation (Placement(transformation(extent={{2,-10},{22,10}})));
      Modelica.Mechanics.Rotational.Sensors.TorqueSensor torqueSensorCIM5
        annotation (Placement(transformation(extent={{82,-10},{102,10}})));
      Modelica.Mechanics.Rotational.Sources.Torque torqueCIM5
        annotation (Placement(transformation(extent={{112,-50},{132,-30}})));
      Modelica.Mechanics.Rotational.Components.Inertia load_inertiaCIM5(J=1)
        annotation (Placement(transformation(
            extent={{-10,-10},{10,10}},
            rotation=0,
            origin={122,0})));
      Modelica.Blocks.Sources.RealExpression TorqueCIM5(y=-(0.1*(15/100)*(CIM5.s) +
            0.5*(15/100)*(1 - CIM5.s)^2)*CIM5.T_b)
        annotation (Placement(transformation(extent={{72,-50},{92,-30}})));
      Modelica.Blocks.Sources.RealExpression SSCIM(y=2*Modelica.Constants.pi*(
            SysData.fn))
        annotation (Placement(transformation(extent={{12,-46},{32,-26}})));
      inner OpenIPSL.Electrical.SystemBase SysData(S_b=100000000, fn=60)
        annotation (Placement(transformation(extent={{80,80},{140,120}})));
      MultiDomain.Motors.ThreePhase.PSSE.CIM5_CIM6 CIM5
        annotation (Placement(transformation(extent={{68,-10},{48,10}})));
    equation
      connect(infCIM5.p,bus1_CIM5. p)
        annotation (Line(points={{-128,0},{-108,0}},       color={0,0,255}));
      connect(bus2_CIM5.p,line_CIM5. p)
        annotation (Line(points={{-68,0},{-50.6,0}},       color={0,0,255}));
      connect(line_CIM5.n,bus3_CIM5. p)
        annotation (Line(points={{-25.4,0},{-8,0}},      color={0,0,255}));
      connect(LoadCIM5.p,bus3_CIM5. p) annotation (Line(points={{-18,-20},{-18,0},
              {-8,0}},   color={0,0,255}));
      connect(bus1_CIM5.p,tf1_CIM5. p)
        annotation (Line(points={{-108,0},{-99,0}},       color={0,0,255}));
      connect(tf1_CIM5.n,bus2_CIM5. p)
        annotation (Line(points={{-77,0},{-68,0}},       color={0,0,255}));
      connect(bus3_CIM5.p,tf2_CIM5. p)
        annotation (Line(points={{-8,0},{1,0}},      color={0,0,255}));
      connect(tf2_CIM5.n,bus4_CIM5. p)
        annotation (Line(points={{23,0},{32,0}},       color={0,0,255}));
      connect(torqueSensorCIM5.flange_b,load_inertiaCIM5. flange_a)
        annotation (Line(points={{102,0},{112,0}},       color={0,0,0}));
      connect(torqueCIM5.flange,load_inertiaCIM5. flange_b) annotation (Line(points={{132,-40},
              {142,-40},{142,0},{132,0}},                   color={0,0,0}));
      connect(TorqueCIM5.y,torqueCIM5. tau)
        annotation (Line(points={{93,-40},{110,-40}},    color={0,0,127}));
      connect(torqueSensorCIM5.tau, CIM5.mech_torque) annotation (Line(points={{84,
              -11},{84,-20},{64,-20},{64,-12}}, color={0,0,127}));
      connect(SSCIM.y, CIM5.we)
        annotation (Line(points={{33,-36},{58,-36},{58,-12}}, color={0,0,127}));
      connect(bus4_CIM5.p, CIM5.p)
        annotation (Line(points={{32,0},{48,0}}, color={0,0,255}));
      connect(CIM5.flange, torqueSensorCIM5.flange_a)
        annotation (Line(points={{68,0},{82,0}}, color={0,0,0}));
      annotation (Icon(coordinateSystem(preserveAspectRatio=false, extent={{-160,-160},
                {160,160}})),                                        Diagram(
            coordinateSystem(preserveAspectRatio=false, extent={{-160,-160},{160,160}})));
    end CIM5_and_CIM6_Validation;
  end MotorValidation;

  package VSDMotorStartUp
    extends Modelica.Icons.ExamplesPackage;
    model MotorTypeI_Ramp_StartUp
      OpenIPSL.Electrical.Machines.PSSE.GENCLS inf1(
        V_b=16000,
        v_0=1.05,
        M_b=600000000,
        H=0)
        annotation (Placement(transformation(extent={{-146,40},{-126,60}})));
      OpenIPSL.Electrical.Buses.Bus bus1_mt1(V_b=16000, v_0=1.05)
        annotation (Placement(transformation(extent={{-116,40},{-96,60}})));
      OpenIPSL.Electrical.Buses.Bus bus2_mt1(V_b=230000)
        annotation (Placement(transformation(extent={{-76,40},{-56,60}})));
      OpenIPSL.Electrical.Branches.PwLine line_mt1(
        R=0,
        X=0.02,
        G=0,
        B=0) annotation (Placement(transformation(extent={{-50,36},{-22,64}})));
      OpenIPSL.Electrical.Buses.Bus bus3_mt1(V_b=230000)
        annotation (Placement(transformation(extent={{-16,40},{4,60}})));
      inner OpenIPSL.Electrical.SystemBase SysData(S_b=100000000, fn=60)
        annotation (Placement(transformation(extent={{80,80},{140,120}})));
      OpenIPSL.Electrical.Buses.Bus bus4_mt1(V_b=23000)
        annotation (Placement(transformation(extent={{24,40},{44,60}})));
      Modelica.Mechanics.Rotational.Sensors.TorqueSensor torqueSensor1
        annotation (Placement(transformation(extent={{34,-50},{54,-30}})));
      Modelica.Mechanics.Rotational.Components.Inertia load_inertia1(J=1)
        annotation (Placement(transformation(
            extent={{-10,-10},{10,10}},
            rotation=0,
            origin={74,-40})));
      Modelica.Mechanics.Rotational.Sources.Torque torque1
        annotation (Placement(transformation(extent={{64,-90},{84,-70}})));
      OpenIPSL.Electrical.Branches.PSAT.TwoWindingTransformer tf1_mt1(
        V_b=16000,
        Vn=16000,
        rT=0,
        xT=0.025)
                 annotation (Placement(transformation(extent={{-96,40},{-76,60}})));
      OpenIPSL.Electrical.Branches.PSAT.TwoWindingTransformer tf2_mt1(
        V_b=230000,
        Vn=230000,
        rT=0,
        xT=0.15) annotation (Placement(transformation(extent={{4,40},{24,60}})));
      MultiDomain.Motors.ThreePhase.PSAT.MotorTypeI Motor1(V_b=23000)
        annotation (Placement(transformation(extent={{20,-50},{0,-30}})));
      Controls.VariableSpeedDrive.Power_Electronics.AC2DC_and_DC2AC_uninitialized
        aC2DC_and_DC2AC_uninitialized(V_b=23000)
        annotation (Placement(transformation(extent={{-60,-50},{-40,-30}})));
      Controls.VariableSpeedDrive.Controls.VoltsHertz_Controller
        voltsHertz_Controller(
        V_b=23000,
        f_max=100,
        Kp=1,
        Ki=0.01)
        annotation (Placement(transformation(extent={{-60,-100},{-42,-80}})));
      Modelica.Blocks.Sources.RealExpression Torque1(y=-(0.5*(15/100)*(1 -
            Motor1.s)^2)*Motor1.T_b)
        annotation (Placement(transformation(extent={{28,-88},{48,-68}})));
      OpenIPSL.Electrical.Loads.PSAT.PQ Load1(V_b=230000, P_0=500000000)
        annotation (Placement(transformation(extent={{-26,12},{-6,32}})));
      Modelica.Blocks.Continuous.FirstOrder firstOrder(T=50, y_start=1)
        annotation (Placement(transformation(extent={{-100,-100},{-80,-80}})));
      Modelica.Blocks.Sources.RealExpression Torque2(y=2*Modelica.Constants.pi*
            SysData.fn)
        annotation (Placement(transformation(extent={{-132,-100},{-112,-80}})));
    equation
      connect(inf1.p,bus1_mt1. p)
        annotation (Line(points={{-126,50},{-106,50}}, color={0,0,255}));
      connect(bus2_mt1.p,line_mt1. p)
        annotation (Line(points={{-66,50},{-48.6,50}}, color={0,0,255}));
      connect(line_mt1.n,bus3_mt1. p)
        annotation (Line(points={{-23.4,50},{-6,50}},color={0,0,255}));
      connect(torqueSensor1.flange_b,load_inertia1. flange_a)
        annotation (Line(points={{54,-40},{64,-40}}, color={0,0,0}));
      connect(torque1.flange,load_inertia1. flange_b) annotation (Line(points={{84,-80},
              {94,-80},{94,-40},{84,-40}},     color={0,0,0}));
      connect(bus1_mt1.p,tf1_mt1. p)
        annotation (Line(points={{-106,50},{-97,50}}, color={0,0,255}));
      connect(tf1_mt1.n,bus2_mt1. p)
        annotation (Line(points={{-75,50},{-66,50}}, color={0,0,255}));
      connect(bus3_mt1.p,tf2_mt1. p)
        annotation (Line(points={{-6,50},{3,50}},color={0,0,255}));
      connect(tf2_mt1.n,bus4_mt1. p)
        annotation (Line(points={{25,50},{34,50}}, color={0,0,255}));
      connect(Motor1.flange,torqueSensor1. flange_a)
        annotation (Line(points={{20,-40},{34,-40}},
                                                 color={0,0,0}));
      connect(torqueSensor1.tau,Motor1. mech_torque) annotation (Line(points={{36,-51},
              {36,-60},{16,-60},{16,-52}}, color={0,0,127}));
      connect(aC2DC_and_DC2AC_uninitialized.n, Motor1.p)
        annotation (Line(points={{-40,-40},{0,-40}}, color={0,0,255}));
      connect(bus4_mt1.p, aC2DC_and_DC2AC_uninitialized.p) annotation (Line(points={
              {34,50},{80,50},{80,0},{-100,0},{-100,-40},{-60,-40}}, color={0,0,255}));
      connect(voltsHertz_Controller.we, Motor1.we)
        annotation (Line(points={{-38,-94},{10,-94},{10,-52}}, color={0,0,127}));
      connect(Motor1.wr, voltsHertz_Controller.motor_speed)
        annotation (Line(points={{4,-52},{4,-86},{-38,-86}}, color={0,0,127}));
      connect(aC2DC_and_DC2AC_uninitialized.Vc, voltsHertz_Controller.Vc)
        annotation (Line(points={{-54.5455,-52},{-54.6,-78}}, color={0,0,127}));
      connect(voltsHertz_Controller.m, aC2DC_and_DC2AC_uninitialized.m_input)
        annotation (Line(points={{-45.4,-78},{-45.4545,-78},{-45.4545,-52}}, color={
              0,0,127}));
      connect(Torque1.y, torque1.tau) annotation (Line(points={{49,-78},{56,-78},
              {56,-80},{62,-80}}, color={0,0,127}));
      connect(Load1.p, bus3_mt1.p)
        annotation (Line(points={{-16,32},{-16,50},{-6,50}}, color={0,0,255}));
      connect(Torque2.y, firstOrder.u)
        annotation (Line(points={{-111,-90},{-102,-90}}, color={0,0,127}));
      connect(firstOrder.y, voltsHertz_Controller.W_ref)
        annotation (Line(points={{-79,-90},{-62,-90}}, color={0,0,127}));
      annotation (Icon(coordinateSystem(preserveAspectRatio=false, extent={{-160,-160},
                {160,160}})), Diagram(coordinateSystem(preserveAspectRatio=false,
              extent={{-160,-160},{160,160}})),
        experiment(
          StopTime=100,
          __Dymola_NumberOfIntervals=5000,
          __Dymola_Algorithm="Dassl"));
    end MotorTypeI_Ramp_StartUp;

    model MotorTypeI_VSD_Ramp_StartUp
      extends Modelica.Icons.Example;
      OpenIPSL.Electrical.Machines.PSSE.GENCLS inf1(
        V_b=16000,
        v_0=1.05,
        M_b=600000000,
        H=0)
        annotation (Placement(transformation(extent={{-140,40},{-120,60}})));
      OpenIPSL.Electrical.Buses.Bus bus1_mt1(V_b=16000, v_0=1.05)
        annotation (Placement(transformation(extent={{-110,40},{-90,60}})));
      OpenIPSL.Electrical.Buses.Bus bus2_mt1(V_b=230000)
        annotation (Placement(transformation(extent={{-70,40},{-50,60}})));
      OpenIPSL.Electrical.Branches.PwLine line_mt1(
        R=0,
        X=0.02,
        G=0,
        B=0) annotation (Placement(transformation(extent={{-44,36},{-16,64}})));
      OpenIPSL.Electrical.Buses.Bus bus3_mt1(V_b=230000)
        annotation (Placement(transformation(extent={{-10,40},{10,60}})));
      inner OpenIPSL.Electrical.SystemBase SysData(S_b=100000000, fn=60)
        annotation (Placement(transformation(extent={{80,80},{140,120}})));
      OpenIPSL.Electrical.Buses.Bus bus4_mt1(V_b=23000)
        annotation (Placement(transformation(extent={{30,40},{50,60}})));
      Modelica.Mechanics.Rotational.Sensors.TorqueSensor torqueSensor1
        annotation (Placement(transformation(extent={{34,-50},{54,-30}})));
      Modelica.Mechanics.Rotational.Components.Inertia load_inertia1(J=1)
        annotation (Placement(transformation(
            extent={{-10,-10},{10,10}},
            rotation=0,
            origin={74,-40})));
      Modelica.Mechanics.Rotational.Sources.Torque torque1
        annotation (Placement(transformation(extent={{64,-90},{84,-70}})));
      OpenIPSL.Electrical.Branches.PSAT.TwoWindingTransformer tf1_mt1(
        V_b=16000,
        Vn=16000,
        rT=0,
        xT=0.025)
                 annotation (Placement(transformation(extent={{-90,40},{-70,60}})));
      OpenIPSL.Electrical.Branches.PSAT.TwoWindingTransformer tf2_mt1(
        V_b=230000,
        Vn=230000,
        rT=0,
        xT=0.15) annotation (Placement(transformation(extent={{10,40},{30,60}})));
      MultiDomain.Motors.ThreePhase.PSAT.MotorTypeI Motor1(V_b=23000)
        annotation (Placement(transformation(extent={{20,-50},{0,-30}})));
      Controls.VariableSpeedDrive.Power_Electronics.AC2DC_and_DC2AC_uninitialized
        aC2DC_and_DC2AC_uninitialized(V_b=23000)
        annotation (Placement(transformation(extent={{-60,-50},{-40,-30}})));
      OpenIPSL.Electrical.Loads.PSAT.PQ Load1(V_b=230000, P_0=500000000)
        annotation (Placement(transformation(extent={{-20,12},{0,32}})));
      Modelica.Blocks.Sources.RealExpression Torque1(y=-(0.5*(15/100)*(1 - Motor1.s)
            ^2)*Motor1.T_b)
        annotation (Placement(transformation(extent={{28,-90},{48,-70}})));
      Modelica.Blocks.Sources.Ramp f_ramp(
        height=0.99*2*Modelica.Constants.pi*SysData.fn,
        duration=100,
        offset=0.01*2*Modelica.Constants.pi*SysData.fn)
        annotation (Placement(transformation(extent={{-20,-90},{0,-70}})));
      Modelica.Blocks.Sources.Ramp m_ramp(
        height=0.99,
        duration=100,
        offset=0.01)
        annotation (Placement(transformation(extent={{-76,-90},{-56,-70}})));
    equation
      connect(inf1.p,bus1_mt1. p)
        annotation (Line(points={{-120,50},{-100,50}}, color={0,0,255}));
      connect(bus2_mt1.p,line_mt1. p)
        annotation (Line(points={{-60,50},{-42.6,50}}, color={0,0,255}));
      connect(line_mt1.n,bus3_mt1. p)
        annotation (Line(points={{-17.4,50},{0,50}}, color={0,0,255}));
      connect(torqueSensor1.flange_b,load_inertia1. flange_a)
        annotation (Line(points={{54,-40},{64,-40}}, color={0,0,0}));
      connect(torque1.flange,load_inertia1. flange_b) annotation (Line(points={{84,-80},
              {94,-80},{94,-40},{84,-40}},     color={0,0,0}));
      connect(bus1_mt1.p,tf1_mt1. p)
        annotation (Line(points={{-100,50},{-91,50}}, color={0,0,255}));
      connect(tf1_mt1.n,bus2_mt1. p)
        annotation (Line(points={{-69,50},{-60,50}}, color={0,0,255}));
      connect(bus3_mt1.p,tf2_mt1. p)
        annotation (Line(points={{0,50},{9,50}}, color={0,0,255}));
      connect(tf2_mt1.n,bus4_mt1. p)
        annotation (Line(points={{31,50},{40,50}}, color={0,0,255}));
      connect(Motor1.flange,torqueSensor1. flange_a)
        annotation (Line(points={{20,-40},{34,-40}},
                                                 color={0,0,0}));
      connect(torqueSensor1.tau,Motor1. mech_torque) annotation (Line(points={{36,-51},
              {36,-60},{16,-60},{16,-52}}, color={0,0,127}));
      connect(aC2DC_and_DC2AC_uninitialized.n, Motor1.p)
        annotation (Line(points={{-40,-40},{0,-40}}, color={0,0,255}));
      connect(bus4_mt1.p, aC2DC_and_DC2AC_uninitialized.p) annotation (Line(points={{40,50},
              {80,50},{80,0},{-100,0},{-100,-40},{-60,-40}},         color={0,0,255}));
      connect(Load1.p, bus3_mt1.p)
        annotation (Line(points={{-10,32},{-10,50},{0,50}},  color={0,0,255}));
      connect(Torque1.y, torque1.tau)
        annotation (Line(points={{49,-80},{62,-80}}, color={0,0,127}));
      connect(m_ramp.y, aC2DC_and_DC2AC_uninitialized.m_input) annotation (Line(
            points={{-55,-80},{-45.4545,-80},{-45.4545,-52}}, color={0,0,127}));
      connect(f_ramp.y, Motor1.we)
        annotation (Line(points={{1,-80},{10,-80},{10,-52}}, color={0,0,127}));
      annotation (Icon(coordinateSystem(preserveAspectRatio=false, extent={{-160,-160},
                {160,160}})), Diagram(coordinateSystem(preserveAspectRatio=false,
              extent={{-160,-160},{160,160}})),
        experiment(
          StopTime=15,
          __Dymola_NumberOfIntervals=5000,
          __Dymola_Algorithm="Dassl"));
    end MotorTypeI_VSD_Ramp_StartUp;

    model MotorTypeIII_VSD_Ramp_StartUp
      extends Modelica.Icons.Example;
      OpenIPSL.Electrical.Machines.PSSE.GENCLS inf3(
        V_b=16000,
        v_0=1.05,
        M_b=600000000,
        H=0)
        annotation (Placement(transformation(extent={{-140,40},{-120,60}})));
      OpenIPSL.Electrical.Buses.Bus bus1_mt3(V_b=16000, v_0=1.05)
        annotation (Placement(transformation(extent={{-110,40},{-90,60}})));
      OpenIPSL.Electrical.Buses.Bus bus2_mt3(V_b=230000)
        annotation (Placement(transformation(extent={{-70,40},{-50,60}})));
      OpenIPSL.Electrical.Branches.PwLine line_mt3(
        R=0,
        X=0.02,
        G=0,
        B=0) annotation (Placement(transformation(extent={{-44,36},{-16,64}})));
      OpenIPSL.Electrical.Buses.Bus bus3_mt3(V_b=230000)
        annotation (Placement(transformation(extent={{-10,40},{10,60}})));
      OpenIPSL.Electrical.Buses.Bus bus4_mt3(V_b=23000)
        annotation (Placement(transformation(extent={{30,40},{50,60}})));
      Modelica.Mechanics.Rotational.Sensors.TorqueSensor torqueSensor3
        annotation (Placement(transformation(extent={{34,-50},{54,-30}})));
      Modelica.Mechanics.Rotational.Sources.Torque torque3
        annotation (Placement(transformation(extent={{64,-90},{84,-70}})));
      Modelica.Mechanics.Rotational.Components.Inertia load_inertia3(J=1)
        annotation (Placement(transformation(
            extent={{-10,-10},{10,10}},
            rotation=0,
            origin={74,-40})));
      OpenIPSL.Electrical.Branches.PSAT.TwoWindingTransformer tf1_mt3(
        V_b=16000,
        Vn=16000,
        rT=0,
        xT=0.025)
                 annotation (Placement(transformation(extent={{-90,40},{-70,60}})));
      OpenIPSL.Electrical.Branches.PSAT.TwoWindingTransformer tf2_mt3(
        V_b=230000,
        Vn=230000,
        rT=0,
        xT=0.15) annotation (Placement(transformation(extent={{10,40},{30,60}})));
      Modelica.Blocks.Sources.RealExpression Torque3(y=-(0.5*(15/100)*(1 -
            Motor3.s)^2)*Motor3.T_b)
        annotation (Placement(transformation(extent={{28,-90},{48,-70}})));
      OpenIPSL.Electrical.Loads.PSAT.PQ Load3(V_b=230000, P_0=500000000)
        annotation (Placement(transformation(extent={{-20,12},{0,32}})));
      inner OpenIPSL.Electrical.SystemBase SysData(S_b=100000000, fn=60)
        annotation (Placement(transformation(extent={{80,80},{140,120}})));
      MultiDomain.Motors.ThreePhase.PSAT.MotorTypeIII Motor3(V_b=23000)
        annotation (Placement(transformation(extent={{20,-50},{0,-30}})));
      Controls.VariableSpeedDrive.Power_Electronics.AC2DC_and_DC2AC_uninitialized
        aC2DC_and_DC2AC_uninitialized(V_b=23000)
        annotation (Placement(transformation(extent={{-60,-50},{-40,-30}})));
      Modelica.Blocks.Sources.Ramp m_ramp(
        height=0.99,
        duration=100,
        offset=0.01)
        annotation (Placement(transformation(extent={{-76,-90},{-56,-70}})));
      Modelica.Blocks.Sources.Ramp f_ramp(
        height=0.9*2*Modelica.Constants.pi*SysData.fn,
        duration=100,
        offset=0.1*2*Modelica.Constants.pi*SysData.fn)
        annotation (Placement(transformation(extent={{-20,-90},{0,-70}})));
    equation
      connect(inf3.p,bus1_mt3. p)
        annotation (Line(points={{-120,50},{-100,50}},
                                                     color={0,0,255}));
      connect(bus2_mt3.p,line_mt3. p)
        annotation (Line(points={{-60,50},{-42.6,50}},
                                                     color={0,0,255}));
      connect(line_mt3.n,bus3_mt3. p)
        annotation (Line(points={{-17.4,50},{0,50}},
                                                   color={0,0,255}));
      connect(torqueSensor3.flange_b,load_inertia3. flange_a)
        annotation (Line(points={{54,-40},{64,-40}},
                                                   color={0,0,0}));
      connect(torque3.flange,load_inertia3. flange_b) annotation (Line(points={{84,-80},
              {94,-80},{94,-40},{84,-40}},     color={0,0,0}));
      connect(bus1_mt3.p,tf1_mt3. p)
        annotation (Line(points={{-100,50},{-91,50}},
                                                    color={0,0,255}));
      connect(tf1_mt3.n,bus2_mt3. p)
        annotation (Line(points={{-69,50},{-60,50}},
                                                   color={0,0,255}));
      connect(bus3_mt3.p,tf2_mt3. p)
        annotation (Line(points={{0,50},{9,50}},
                                               color={0,0,255}));
      connect(tf2_mt3.n,bus4_mt3. p)
        annotation (Line(points={{31,50},{40,50}},
                                                 color={0,0,255}));
      connect(Torque3.y,torque3. tau)
        annotation (Line(points={{49,-80},{62,-80}},   color={0,0,127}));
      connect(Load3.p,bus3_mt3. p)
        annotation (Line(points={{-10,32},{-10,50},{0,50}},color={0,0,255}));
      connect(torqueSensor3.tau,Motor3. mech_torque) annotation (Line(points={{36,-51},
              {36,-60},{16,-60},{16,-52}}, color={0,0,127}));
      connect(Motor3.flange,torqueSensor3. flange_a)
        annotation (Line(points={{20,-40},{34,-40}},
                                                 color={0,0,0}));
      connect(aC2DC_and_DC2AC_uninitialized.n, Motor3.p)
        annotation (Line(points={{-40,-40},{0,-40}}, color={0,0,255}));
      connect(aC2DC_and_DC2AC_uninitialized.p, bus4_mt3.p) annotation (Line(
            points={{-60,-40},{-100,-40},{-100,0},{80,0},{80,50},{40,50}},
            color={0,0,255}));
      connect(m_ramp.y, aC2DC_and_DC2AC_uninitialized.m_input) annotation (Line(
            points={{-55,-80},{-45.4545,-80},{-45.4545,-52}}, color={0,0,127}));
      connect(f_ramp.y, Motor3.we)
        annotation (Line(points={{1,-80},{10,-80},{10,-52}}, color={0,0,127}));
      annotation (Icon(coordinateSystem(preserveAspectRatio=false, extent={{
                -160,-160},{160,160}})),                             Diagram(
            coordinateSystem(preserveAspectRatio=false, extent={{-160,-160},{
                160,160}})),
        experiment(
          StopTime=100,
          __Dymola_NumberOfIntervals=5000,
          __Dymola_Algorithm="Dassl"));
    end MotorTypeIII_VSD_Ramp_StartUp;

    model MotorTypeV_VSD_Ramp_StartUp
      extends Modelica.Icons.Example;
      OpenIPSL.Electrical.Machines.PSSE.GENCLS inf5(
        V_b=16000,
        v_0=1.05,
        M_b=600000000,
        H=0)
        annotation (Placement(transformation(extent={{-140,40},{-120,60}})));
      OpenIPSL.Electrical.Buses.Bus bus1_mt5(V_b=16000, v_0=1.05)
        annotation (Placement(transformation(extent={{-110,40},{-90,60}})));
      OpenIPSL.Electrical.Buses.Bus bus2_mt5(V_b=230000)
        annotation (Placement(transformation(extent={{-70,40},{-50,60}})));
      OpenIPSL.Electrical.Branches.PwLine line_mt5(
        R=0,
        X=0.02,
        G=0,
        B=0) annotation (Placement(transformation(extent={{-44,36},{-16,64}})));
      OpenIPSL.Electrical.Buses.Bus bus3_mt5(V_b=230000)
        annotation (Placement(transformation(extent={{-10,40},{10,60}})));
      OpenIPSL.Electrical.Buses.Bus bus4_mt5(V_b=23000)
        annotation (Placement(transformation(extent={{30,40},{50,60}})));
      OpenIPSL.Electrical.Loads.PSAT.PQ Load5(V_b=230000, P_0=500000000)
        annotation (Placement(transformation(extent={{-20,12},{0,32}})));
      OpenIPSL.Electrical.Branches.PSAT.TwoWindingTransformer tf1_mt5(
        V_b=16000,
        Vn=16000,
        rT=0,
        xT=0.025)
                 annotation (Placement(transformation(extent={{-90,40},{-70,60}})));
      OpenIPSL.Electrical.Branches.PSAT.TwoWindingTransformer tf2_mt5(
        V_b=230000,
        Vn=230000,
        rT=0,
        xT=0.15) annotation (Placement(transformation(extent={{10,40},{30,60}})));
      Modelica.Mechanics.Rotational.Sensors.TorqueSensor torqueSensor5
        annotation (Placement(transformation(extent={{34,-50},{54,-30}})));
      Modelica.Mechanics.Rotational.Sources.Torque torque5
        annotation (Placement(transformation(extent={{64,-90},{84,-70}})));
      Modelica.Mechanics.Rotational.Components.Inertia load_inertia5(J=1)
        annotation (Placement(transformation(
            extent={{-10,-10},{10,10}},
            rotation=0,
            origin={74,-40})));
      Modelica.Blocks.Sources.RealExpression Torque5(y=-(0.5*(15/100)*(1 -
            Motor5.s)^2)*Motor5.T_b)
        annotation (Placement(transformation(extent={{28,-90},{48,-70}})));
      inner OpenIPSL.Electrical.SystemBase SysData(S_b=100000000, fn=60)
        annotation (Placement(transformation(extent={{80,80},{140,120}})));
      MultiDomain.Motors.ThreePhase.PSAT.MotorTypeV Motor5
        annotation (Placement(transformation(extent={{20,-50},{0,-30}})));
      Controls.VariableSpeedDrive.Power_Electronics.AC2DC_and_DC2AC_uninitialized
        aC2DC_and_DC2AC_uninitialized(V_b=23000)
        annotation (Placement(transformation(extent={{-60,-50},{-40,-30}})));
      Modelica.Blocks.Sources.Ramp m_ramp(
        height=0.99,
        duration=100,
        offset=0.01)
        annotation (Placement(transformation(extent={{-76,-90},{-56,-70}})));
      Modelica.Blocks.Sources.Ramp f_ramp(
        height=0.9*2*Modelica.Constants.pi*SysData.fn,
        duration=100,
        offset=0.1*2*Modelica.Constants.pi*SysData.fn)
        annotation (Placement(transformation(extent={{-20,-90},{0,-70}})));
    equation
      connect(inf5.p,bus1_mt5. p)
        annotation (Line(points={{-120,50},{-100,50}},   color={0,0,255}));
      connect(bus2_mt5.p,line_mt5. p)
        annotation (Line(points={{-60,50},{-42.6,50}},   color={0,0,255}));
      connect(line_mt5.n,bus3_mt5. p)
        annotation (Line(points={{-17.4,50},{0,50}},   color={0,0,255}));
      connect(Load5.p,bus3_mt5. p)
        annotation (Line(points={{-10,32},{-10,50},{0,50}},     color={0,0,255}));
      connect(bus1_mt5.p,tf1_mt5. p)
        annotation (Line(points={{-100,50},{-91,50}},   color={0,0,255}));
      connect(tf1_mt5.n,bus2_mt5. p)
        annotation (Line(points={{-69,50},{-60,50}},   color={0,0,255}));
      connect(bus3_mt5.p,tf2_mt5. p)
        annotation (Line(points={{0,50},{9,50}},   color={0,0,255}));
      connect(tf2_mt5.n,bus4_mt5. p)
        annotation (Line(points={{31,50},{40,50}},   color={0,0,255}));
      connect(torqueSensor5.flange_b,load_inertia5. flange_a)
        annotation (Line(points={{54,-40},{64,-40}},
                                                   color={0,0,0}));
      connect(torque5.flange,load_inertia5. flange_b) annotation (Line(points={{84,-80},
              {94,-80},{94,-40},{84,-40}},     color={0,0,0}));
      connect(Torque5.y,torque5. tau)
        annotation (Line(points={{49,-80},{62,-80}},   color={0,0,127}));
      connect(Motor5.flange,torqueSensor5. flange_a)
        annotation (Line(points={{20,-40},{34,-40}},
                                                 color={0,0,0}));
      connect(torqueSensor5.tau,Motor5. mech_torque) annotation (Line(points={{36,-51},
              {36,-60},{16,-60},{16,-52}},      color={0,0,127}));
      connect(f_ramp.y, Motor5.we)
        annotation (Line(points={{1,-80},{10,-80},{10,-52}}, color={0,0,127}));
      connect(m_ramp.y, aC2DC_and_DC2AC_uninitialized.m_input) annotation (Line(
            points={{-55,-80},{-45.4545,-80},{-45.4545,-52}}, color={0,0,127}));
      connect(aC2DC_and_DC2AC_uninitialized.n, Motor5.p)
        annotation (Line(points={{-40,-40},{0,-40}}, color={0,0,255}));
      connect(aC2DC_and_DC2AC_uninitialized.p, bus4_mt5.p) annotation (Line(
            points={{-60,-40},{-100,-40},{-100,0},{80,0},{80,50},{40,50}},
            color={0,0,255}));
      annotation (Icon(coordinateSystem(preserveAspectRatio=false, extent={{
                -160,-160},{160,160}})),                             Diagram(
            coordinateSystem(preserveAspectRatio=false, extent={{-160,-160},{
                160,160}})));
    end MotorTypeV_VSD_Ramp_StartUp;

    model CIM5_and_CIM6_VSD_Ramp_StartUp
      extends Modelica.Icons.Example;
      OpenIPSL.Electrical.Machines.PSSE.GENCLS infCIM5(
        V_b=16000,
        v_0=1.05,
        M_b=600000000,
        H=0)
        annotation (Placement(transformation(extent={{-140,40},{-120,60}})));
      OpenIPSL.Electrical.Buses.Bus bus1_CIM5(V_b=16000, v_0=1.05)
        annotation (Placement(transformation(extent={{-110,40},{-90,60}})));
      OpenIPSL.Electrical.Buses.Bus bus2_CIM5(V_b=230000)
        annotation (Placement(transformation(extent={{-70,40},{-50,60}})));
      OpenIPSL.Electrical.Branches.PwLine line_CIM5(
        R=0,
        X=0.02,
        G=0,
        B=0) annotation (Placement(transformation(extent={{-44,36},{-16,64}})));
      OpenIPSL.Electrical.Buses.Bus bus3_CIM5(V_b=230000)
        annotation (Placement(transformation(extent={{-10,40},{10,60}})));
      OpenIPSL.Electrical.Buses.Bus bus4_CIM5(V_b=23000)
        annotation (Placement(transformation(extent={{30,40},{50,60}})));
      OpenIPSL.Electrical.Loads.PSAT.PQ LoadCIM5(V_b=230000, P_0=500000000)
        annotation (Placement(transformation(extent={{-20,12},{0,32}})));
      OpenIPSL.Electrical.Branches.PSAT.TwoWindingTransformer tf1_CIM5(
        V_b=16000,
        Vn=16000,
        rT=0,
        xT=0.025)
        annotation (Placement(transformation(extent={{-90,40},{-70,60}})));
      OpenIPSL.Electrical.Branches.PSAT.TwoWindingTransformer tf2_CIM5(
        V_b=230000,
        Vn=230000,
        rT=0,
        xT=0.15)
        annotation (Placement(transformation(extent={{10,40},{30,60}})));
      Modelica.Mechanics.Rotational.Sensors.TorqueSensor torqueSensorCIM5
        annotation (Placement(transformation(extent={{34,-50},{54,-30}})));
      Modelica.Mechanics.Rotational.Sources.Torque torqueCIM5
        annotation (Placement(transformation(extent={{64,-90},{84,-70}})));
      Modelica.Mechanics.Rotational.Components.Inertia load_inertiaCIM5(J=1)
        annotation (Placement(transformation(
            extent={{-10,-10},{10,10}},
            rotation=0,
            origin={74,-40})));
      Modelica.Blocks.Sources.RealExpression TorqueCIM5(y=-(0.5*(15/100)*(1 -
            CIM5.s)^2)*CIM5.T_b)
        annotation (Placement(transformation(extent={{28,-90},{48,-70}})));
      inner OpenIPSL.Electrical.SystemBase SysData(S_b=100000000, fn=60)
        annotation (Placement(transformation(extent={{80,80},{140,120}})));
      MultiDomain.Motors.ThreePhase.PSSE.CIM5_CIM6 CIM5
        annotation (Placement(transformation(extent={{20,-50},{0,-30}})));
      Controls.VariableSpeedDrive.Power_Electronics.AC2DC_and_DC2AC_uninitialized
        aC2DC_and_DC2AC_uninitialized(V_b=23000)
        annotation (Placement(transformation(extent={{-60,-50},{-40,-30}})));
      Modelica.Blocks.Sources.Ramp m_ramp(
        height=0.99,
        duration=100,
        offset=0.01)
        annotation (Placement(transformation(extent={{-76,-90},{-56,-70}})));
      Modelica.Blocks.Sources.Ramp f_ramp(
        height=0.9*2*Modelica.Constants.pi*SysData.fn,
        duration=100,
        offset=0.1*2*Modelica.Constants.pi*SysData.fn)
        annotation (Placement(transformation(extent={{-20,-90},{0,-70}})));
    equation
      connect(infCIM5.p,bus1_CIM5. p)
        annotation (Line(points={{-120,50},{-100,50}},     color={0,0,255}));
      connect(bus2_CIM5.p,line_CIM5. p)
        annotation (Line(points={{-60,50},{-42.6,50}},     color={0,0,255}));
      connect(line_CIM5.n,bus3_CIM5. p)
        annotation (Line(points={{-17.4,50},{0,50}},     color={0,0,255}));
      connect(LoadCIM5.p,bus3_CIM5. p) annotation (Line(points={{-10,32},{-10,
              50},{0,50}},
                         color={0,0,255}));
      connect(bus1_CIM5.p,tf1_CIM5. p)
        annotation (Line(points={{-100,50},{-91,50}},     color={0,0,255}));
      connect(tf1_CIM5.n,bus2_CIM5. p)
        annotation (Line(points={{-69,50},{-60,50}},     color={0,0,255}));
      connect(bus3_CIM5.p,tf2_CIM5. p)
        annotation (Line(points={{0,50},{9,50}},     color={0,0,255}));
      connect(tf2_CIM5.n,bus4_CIM5. p)
        annotation (Line(points={{31,50},{40,50}},     color={0,0,255}));
      connect(torqueSensorCIM5.flange_b,load_inertiaCIM5. flange_a)
        annotation (Line(points={{54,-40},{64,-40}},     color={0,0,0}));
      connect(torqueCIM5.flange,load_inertiaCIM5. flange_b) annotation (Line(points={{84,-80},
              {94,-80},{94,-40},{84,-40}},                  color={0,0,0}));
      connect(TorqueCIM5.y,torqueCIM5. tau)
        annotation (Line(points={{49,-80},{62,-80}},     color={0,0,127}));
      connect(torqueSensorCIM5.tau,CIM5. mech_torque) annotation (Line(points={{36,-51},
              {36,-60},{16,-60},{16,-52}},      color={0,0,127}));
      connect(CIM5.flange,torqueSensorCIM5. flange_a)
        annotation (Line(points={{20,-40},{34,-40}},
                                                 color={0,0,0}));
      connect(aC2DC_and_DC2AC_uninitialized.n, CIM5.p)
        annotation (Line(points={{-40,-40},{0,-40}}, color={0,0,255}));
      connect(aC2DC_and_DC2AC_uninitialized.p, bus4_CIM5.p) annotation (Line(
            points={{-60,-40},{-100,-40},{-100,0},{80,0},{80,50},{40,50}},
            color={0,0,255}));
      connect(m_ramp.y, aC2DC_and_DC2AC_uninitialized.m_input) annotation (Line(
            points={{-55,-80},{-45.4545,-80},{-45.4545,-52}}, color={0,0,127}));
      connect(f_ramp.y, CIM5.we)
        annotation (Line(points={{1,-80},{10,-80},{10,-52}}, color={0,0,127}));
      annotation (Icon(coordinateSystem(preserveAspectRatio=false, extent={{
                -160,-160},{160,160}})),                             Diagram(
            coordinateSystem(preserveAspectRatio=false, extent={{-160,-160},{
                160,160}})));
    end CIM5_and_CIM6_VSD_Ramp_StartUp;
  end VSDMotorStartUp;
end MultiDomainThreePhaseInductionMotors;
