within OpenIMDML.Controls;
package VariableSpeedDrive "Variable speed drive control strategies and converter model"



  annotation (preferredView = "info",Icon(graphics={
        Rectangle(
          lineColor={200,200,200},
          fillColor={248,248,248},
          fillPattern=FillPattern.HorizontalCylinder,
          extent={{-100,-100},{100,100}},
          radius=25.0,
          lineThickness=0.5), Text(
          extent={{-86,46},{82,-46}},
          textColor={238,46,47},
          textStyle={TextStyle.Bold,TextStyle.Italic},
          textString="VSD")}));
end VariableSpeedDrive;
