within OpenIMDML.Examples.MultiDomainExamples.ThreePhaseInductionMotors.VSDMotorStartUp;
model MotorTypeI_VSD_StartUp
  extends Modelica.Icons.Example;
  extends OpenIMDML.Examples.BaseClasses.ValidationPartial3;
  Modelica.Mechanics.Rotational.Sensors.TorqueSensor torqueSensor1
    annotation (Placement(transformation(extent={{92,40},{112,60}})));
  Modelica.Mechanics.Rotational.Components.Inertia load_inertia1(J=1)
    annotation (Placement(transformation(
        extent={{-10,-10},{10,10}},
        rotation=0,
        origin={130,50})));
  Modelica.Mechanics.Rotational.Sources.Torque torque1
    annotation (Placement(transformation(extent={{120,-10},{140,10}})));
  MultiDomainModels.Motors.ThreePhase.PSAT.MotorTypeI Motor1_with_VSD(V_b=23000)
    annotation (Placement(transformation(extent={{80,40},{60,60}})));
  Controls.VariableSpeedDrive.Power_Electronics.AC2DC_and_DC2AC
    aC2DC_and_DC2AC_uninitialized(V_b=23000,
    v_0=1)
    annotation (Placement(transformation(extent={{28,40},{48,60}})));
  Controls.VariableSpeedDrive.Controls.VoltsHertz_Controller
    voltsHertz_Controller(
    V_b=23000,
    f_max=60,
    f_min=0,
    VSDstart=0.001,
    Kp=2)
    annotation (Placement(transformation(extent={{28,-10},{46,10}})));
  Modelica.Blocks.Sources.Ramp           Torque2(
    height=1*(2*Modelica.Constants.pi*SysData.fn),
    duration=40,
    offset=0.001*(2*Modelica.Constants.pi*SysData.fn))
    annotation (Placement(transformation(extent={{-6,-10},{14,10}})));
  Modelica.Blocks.Sources.RealExpression Torque1(y=-(0.1*(15/100)*(
        Motor1_with_VSD.s) + 0.5*(15/100)*(1 - Motor1_with_VSD.s)^2)*
        Motor1_with_VSD.T_b)
    annotation (Placement(transformation(extent={{88,-10},{108,10}})));
  Modelica.Mechanics.Rotational.Sensors.TorqueSensor torqueSensor2
    annotation (Placement(transformation(extent={{90,-60},{110,-40}})));
  Modelica.Mechanics.Rotational.Components.Inertia load_inertia2(J=1)
    annotation (Placement(transformation(
        extent={{-10,-10},{10,10}},
        rotation=0,
        origin={130,-50})));
  Modelica.Mechanics.Rotational.Sources.Torque torque2
    annotation (Placement(transformation(extent={{120,-100},{140,-80}})));
  Modelica.Blocks.Sources.RealExpression Torque_Equation(y=-(0.1*(15/100)*(
        Motor1.s) + 0.5*(15/100)*(1 - Motor1.s)^2)*Motor1.T_b)
    annotation (Placement(transformation(extent={{80,-100},{100,-80}})));
  Modelica.Blocks.Sources.RealExpression SS1(y=2*Modelica.Constants.pi*(SysData.fn))
                annotation (Placement(transformation(extent={{28,-96},{48,-76}})));
  MultiDomainModels.Motors.ThreePhase.PSAT.MotorTypeI Motor1(V_b=23000)
    annotation (Placement(transformation(extent={{80,-60},{60,-40}})));
equation
  connect(torqueSensor1.flange_b,load_inertia1. flange_a)
    annotation (Line(points={{112,50},{120,50}}, color={0,0,0}));
  connect(torque1.flange,load_inertia1. flange_b) annotation (Line(points={{140,0},
          {150,0},{150,50},{140,50}},      color={0,0,0}));
  connect(Motor1_with_VSD.flange, torqueSensor1.flange_a)
    annotation (Line(points={{80,50},{92,50}}, color={0,0,0}));
  connect(torqueSensor1.tau, Motor1_with_VSD.mech_torque) annotation (Line(
        points={{94,39},{94,32},{76,32},{76,38}}, color={0,0,127}));
  connect(aC2DC_and_DC2AC_uninitialized.n, Motor1_with_VSD.p)
    annotation (Line(points={{48,50},{60,50}}, color={0,0,255}));
  connect(voltsHertz_Controller.we, Motor1_with_VSD.we)
    annotation (Line(points={{50,-4},{70,-4},{70,38}}, color={0,0,127}));
  connect(Motor1_with_VSD.wr, voltsHertz_Controller.motor_speed)
    annotation (Line(points={{64,38},{64,4},{50,4}}, color={0,0,127}));
  connect(aC2DC_and_DC2AC_uninitialized.Vc, voltsHertz_Controller.Vc)
    annotation (Line(points={{33.4545,38},{33.4,12}},     color={0,0,127}));
  connect(voltsHertz_Controller.m, aC2DC_and_DC2AC_uninitialized.m_input)
    annotation (Line(points={{42.6,12},{42.5455,12},{42.5455,38}},       color={
          0,0,127}));
  connect(Torque2.y, voltsHertz_Controller.W_ref)
    annotation (Line(points={{15,0},{26,0}},        color={0,0,127}));
  connect(Torque1.y, torque1.tau)
    annotation (Line(points={{109,0},{118,0}},     color={0,0,127}));
  connect(bus4_mt1.p, aC2DC_and_DC2AC_uninitialized.p)
    annotation (Line(points={{20,50},{28,50}},
                                             color={0,0,255}));
  connect(torqueSensor2.flange_b,load_inertia2. flange_a)
    annotation (Line(points={{110,-50},{120,-50}},
                                                 color={0,0,0}));
  connect(torque2.flange,load_inertia2. flange_b) annotation (Line(points={{140,-90},
          {150,-90},{150,-50},{140,-50}},  color={0,0,0}));
  connect(Torque_Equation.y, torque2.tau)
    annotation (Line(points={{101,-90},{118,-90}}, color={0,0,127}));
  connect(Motor1.flange,torqueSensor2. flange_a)
    annotation (Line(points={{80,-50},{90,-50}},
                                             color={0,0,0}));
  connect(torqueSensor2.tau,Motor1. mech_torque) annotation (Line(points={{92,-61},
          {92,-68},{76,-68},{76,-62}}, color={0,0,127}));
  connect(SS1.y,Motor1. we)
    annotation (Line(points={{49,-86},{70,-86},{70,-62}}, color={0,0,127}));
  connect(bus4_mt2.p, Motor1.p)
    annotation (Line(points={{20,-50},{60,-50}}, color={0,0,255}));
  annotation (Icon(coordinateSystem(preserveAspectRatio=false, extent={{-160,
            -120},{160,120}})),
                          Diagram(coordinateSystem(preserveAspectRatio=false,
          extent={{-160,-120},{160,120}})),
    experiment(
      StopTime=50,
      __Dymola_NumberOfIntervals=5000,
      __Dymola_Algorithm="Dassl"));
end MotorTypeI_VSD_StartUp;
