within OpenIMDML.NonMultiDomain.Motors.ThreePhase;
package PSAT "PSAT-Based non multi-domain three-phase induction motor models"
  annotation(preferredView = "info", Icon(graphics={
        Rectangle(
          lineColor={200,200,200},
          fillColor={248,248,248},
          fillPattern=FillPattern.HorizontalCylinder,
          extent={{-100,-100},{100,100}},
          radius=25.0,
          lineThickness=0.5),
                            Text(
          extent={{-100,100},{100,-100}},
          textColor={238,46,47},
          textStyle={TextStyle.Bold,TextStyle.Italic},
          textString="NMD
PSAT")}));
end PSAT;
