within OpenIMDML;
package NonMultiDomain "Non multi-domain motor models"
  annotation (preferredView="info", Icon(graphics={
        Rectangle(
          lineColor={200,200,200},
          fillColor={248,248,248},
          fillPattern=FillPattern.HorizontalCylinder,
          extent={{-100,-100},{100,100}},
          radius=25.0,
          lineThickness=5), Text(
          extent={{-84,44},{84,-48}},
          textColor={238,46,47},
          textStyle={TextStyle.Bold,TextStyle.Italic},
          textString="NMD")}));
end NonMultiDomain;
